<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="BaseTabBarViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="PrimaryColor"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="o8J-O8-IWO" kind="relationship" relationship="viewControllers" id="D5k-pl-AuG"/>
                        <segue destination="4bj-QX-1ad" kind="relationship" relationship="viewControllers" id="cIB-Kb-aq4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="171"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="3Ib-lL-6qh">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VN9-eg-du7" customClass="MovieListViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHc-iI-gsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-KM-Siz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q4n-KM-Siz" firstAttribute="trailing" secondItem="gC9-l8-2s6" secondAttribute="trailing" id="25m-i0-erM"/>
                            <constraint firstItem="q4n-KM-Siz" firstAttribute="top" secondItem="gC9-l8-2s6" secondAttribute="top" id="UKH-F1-oqA"/>
                            <constraint firstItem="q4n-KM-Siz" firstAttribute="leading" secondItem="gC9-l8-2s6" secondAttribute="leading" id="gVd-Wm-vV4"/>
                            <constraint firstItem="q4n-KM-Siz" firstAttribute="bottom" secondItem="gC9-l8-2s6" secondAttribute="bottom" id="ubo-m1-YgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gC9-l8-2s6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qle-yz-p6I">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IeP-74-J2T">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movieLongLogo" translatesAutoresizingMaskIntoConstraints="NO" id="L94-j5-js2">
                                    <rect key="frame" x="-100" y="-11" width="200" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesListTableView" destination="q4n-KM-Siz" id="clz-Y0-hKS"/>
                        <segue destination="xgQ-rU-fnW" kind="show" identifier="DetailPush" id="oXj-iF-AzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyO-FK-1Hy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xce-9z-56Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8J-O8-IWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="nowPlayingTabSelected" selectedImage="nowPlayingTabUnSelected" id="TN7-A7-Wac">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAJ-qG-69t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VN9-eg-du7" kind="relationship" relationship="rootViewController" id="iRx-ke-kws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUr-Yo-o7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-234"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zGx-CS-x6I">
            <objects>
                <viewController storyboardIdentifier="FavoriteListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I5X-Hm-BMx" customClass="FavoriteListViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xc8-Su-8PS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-UK-cOW">
                                <rect key="frame" x="20" y="437.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-IU-aKY">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xbD-IU-aKY" firstAttribute="leading" secondItem="9oa-2V-TK6" secondAttribute="leading" id="7x5-mW-5Gs"/>
                            <constraint firstItem="NdK-UK-cOW" firstAttribute="leading" secondItem="9oa-2V-TK6" secondAttribute="leading" constant="20" id="OMa-vh-GuQ"/>
                            <constraint firstItem="xbD-IU-aKY" firstAttribute="top" secondItem="9oa-2V-TK6" secondAttribute="top" id="SQa-gr-z3y"/>
                            <constraint firstItem="xbD-IU-aKY" firstAttribute="trailing" secondItem="9oa-2V-TK6" secondAttribute="trailing" id="ZaX-9y-bnL"/>
                            <constraint firstItem="xbD-IU-aKY" firstAttribute="bottom" secondItem="9oa-2V-TK6" secondAttribute="bottom" id="fBb-7Q-9uP"/>
                            <constraint firstItem="9oa-2V-TK6" firstAttribute="trailing" secondItem="NdK-UK-cOW" secondAttribute="trailing" constant="20" id="mdZ-xs-kWR"/>
                            <constraint firstItem="NdK-UK-cOW" firstAttribute="centerY" secondItem="xc8-Su-8PS" secondAttribute="centerY" id="tZH-Tp-nlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oa-2V-TK6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="7P7-Uz-NIN"/>
                    <connections>
                        <outlet property="errorLabel" destination="NdK-UK-cOW" id="xyR-1w-b5e"/>
                        <outlet property="favoriteMoviesTableView" destination="xbD-IU-aKY" id="Z2r-kO-BbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85Z-lJ-f64" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1B4-Kk-rPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bj-QX-1ad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="FavTabUnselected" selectedImage="FavTabSelected" id="qVs-Ny-iAc">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LMC-bU-Irq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="NavigationbarTitleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="NavigationbarTitleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I5X-Hm-BMx" kind="relationship" relationship="rootViewController" id="gVN-xH-uGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWW-39-9Nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="508"/>
        </scene>
        <!--Details-->
        <scene sceneID="phx-25-fZg">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgQ-rU-fnW" customClass="MovieDetailsViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQm-dX-qu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-3B-Jfk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieHeaderDetailsTableViewCell" rowHeight="200" id="lov-Xz-9Nz" customClass="MovieHeaderDetailsTableViewCell" customModule="MovieGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lov-Xz-9Nz" id="IH8-54-Bby">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-oL-uxG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="mLc-d6-1vj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQJ-6B-YSt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.30547975352112672" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parasite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79a-7P-qPD">
                                                    <rect key="frame" x="20" y="104" width="118" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" name="TertiaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05 July 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-jI-bGk">
                                                    <rect key="frame" x="20" y="160" width="97" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" name="TertiaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xGW-jI-bGk" secondAttribute="bottom" constant="20" id="56G-Ad-lzM"/>
                                                <constraint firstItem="zeT-oL-uxG" firstAttribute="leading" secondItem="IH8-54-Bby" secondAttribute="leading" id="5f2-BL-GUa"/>
                                                <constraint firstItem="zeT-oL-uxG" firstAttribute="top" secondItem="IH8-54-Bby" secondAttribute="top" id="IXv-Zr-Via"/>
                                                <constraint firstItem="xGW-jI-bGk" firstAttribute="leading" secondItem="IH8-54-Bby" secondAttribute="leading" constant="20" id="Ii4-JK-EGg"/>
                                                <constraint firstItem="79a-7P-qPD" firstAttribute="leading" secondItem="IH8-54-Bby" secondAttribute="leading" constant="20" id="L6s-6q-LkI"/>
                                                <constraint firstAttribute="trailing" secondItem="RQJ-6B-YSt" secondAttribute="trailing" id="PaC-vc-t6L"/>
                                                <constraint firstAttribute="bottom" secondItem="zeT-oL-uxG" secondAttribute="bottom" id="e37-NU-A4S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xGW-jI-bGk" secondAttribute="trailing" constant="20" symbolic="YES" id="eiw-Mm-LlC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="79a-7P-qPD" secondAttribute="trailing" constant="20" symbolic="YES" id="hNe-Uh-fcy"/>
                                                <constraint firstAttribute="bottom" secondItem="RQJ-6B-YSt" secondAttribute="bottom" id="kpZ-f8-FPZ"/>
                                                <constraint firstItem="RQJ-6B-YSt" firstAttribute="top" secondItem="IH8-54-Bby" secondAttribute="top" id="tQk-HG-Rzw"/>
                                                <constraint firstAttribute="trailing" secondItem="zeT-oL-uxG" secondAttribute="trailing" id="v60-a3-efT"/>
                                                <constraint firstItem="xGW-jI-bGk" firstAttribute="top" secondItem="79a-7P-qPD" secondAttribute="bottom" constant="20" id="yED-Jp-OrA"/>
                                                <constraint firstItem="RQJ-6B-YSt" firstAttribute="leading" secondItem="IH8-54-Bby" secondAttribute="leading" id="yHF-Nf-gSV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="zeT-oL-uxG" id="UsM-Yk-Opn"/>
                                            <outlet property="releaseDateLabel" destination="xGW-jI-bGk" id="BOB-O0-4d2"/>
                                            <outlet property="titleLabel" destination="79a-7P-qPD" id="kye-Kn-Vqu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GenreTableViewCell" rowHeight="50" id="iqq-Qd-g0y" customClass="GenreTableViewCell" customModule="MovieGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqq-Qd-g0y" id="k6x-dM-gFu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HmV-n4-nEZ">
                                                    <rect key="frame" x="10" y="10" width="394" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XRX-q5-TCm">
                                                        <size key="itemSize" width="80" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCollectionViewCell" id="CLH-eo-ZT7" customClass="GenreCollectionViewCell" customModule="MovieGuide" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u13-HC-y2P">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-Di-cut">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" name="PrimaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fFn-Di-cut" secondAttribute="bottom" constant="3" id="Lu5-sB-DnV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fFn-Di-cut" secondAttribute="trailing" constant="5" id="h8a-Sb-dza"/>
                                                                    <constraint firstItem="fFn-Di-cut" firstAttribute="leading" secondItem="u13-HC-y2P" secondAttribute="leading" constant="5" id="kKJ-SS-oGl"/>
                                                                    <constraint firstItem="fFn-Di-cut" firstAttribute="top" secondItem="u13-HC-y2P" secondAttribute="top" constant="3" id="thC-Mc-6dS"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="genreLabel" destination="fFn-Di-cut" id="Jc3-su-lPh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="iqq-Qd-g0y" id="l11-W1-rwf"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HmV-n4-nEZ" secondAttribute="trailing" constant="10" id="AMk-Bq-KmA"/>
                                                <constraint firstItem="HmV-n4-nEZ" firstAttribute="leading" secondItem="k6x-dM-gFu" secondAttribute="leading" constant="10" id="D5k-e6-6er"/>
                                                <constraint firstAttribute="bottom" secondItem="HmV-n4-nEZ" secondAttribute="bottom" constant="10" id="KcJ-T3-ezC"/>
                                                <constraint firstItem="HmV-n4-nEZ" firstAttribute="top" secondItem="k6x-dM-gFu" secondAttribute="top" constant="10" id="YhE-qE-zgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreCollectionView" destination="HmV-n4-nEZ" id="eW2-qc-JHP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RatingDetailsTableViewCell" rowHeight="75" id="dsW-51-awv" customClass="RatingDetailsTableViewCell" customModule="MovieGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsW-51-awv" id="aJR-mG-1ZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-Sw-0R9">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="54"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-nx-AIL">
                                                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="54"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qw0-xZ-3S3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="54"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="49K-PJ-Wi1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="33"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g35-9L-s96">
                                                                            <rect key="frame" x="0.0" y="36" width="206.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" name="PrimaryColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qw0-xZ-3S3" secondAttribute="bottom" id="0er-sk-Etg"/>
                                                                <constraint firstItem="qw0-xZ-3S3" firstAttribute="top" secondItem="ewT-nx-AIL" secondAttribute="top" id="C3g-mr-PP3"/>
                                                                <constraint firstAttribute="trailing" secondItem="qw0-xZ-3S3" secondAttribute="trailing" id="HRV-fy-Lmf"/>
                                                                <constraint firstItem="qw0-xZ-3S3" firstAttribute="leading" secondItem="ewT-nx-AIL" secondAttribute="leading" id="Kc5-Xu-Zmg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-V7-WVl">
                                                            <rect key="frame" x="207.5" y="0.0" width="206.5" height="54"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-Zi-zqU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="54"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-l4-Z7C">
                                                                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="33"/>
                                                                            <state key="normal" image="rateUs"/>
                                                                            <connections>
                                                                                <action selector="didSelectRateButtonAction:" destination="dsW-51-awv" eventType="touchUpInside" id="MoJ-0M-5Iy"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rate this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-Ab-6FU">
                                                                            <rect key="frame" x="0.0" y="36" width="206.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" name="PrimaryColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Vxo-Zi-zqU" secondAttribute="trailing" id="9Y4-WZ-dHE"/>
                                                                <constraint firstItem="Vxo-Zi-zqU" firstAttribute="leading" secondItem="7yG-V7-WVl" secondAttribute="leading" id="NEI-cV-3B2"/>
                                                                <constraint firstItem="Vxo-Zi-zqU" firstAttribute="top" secondItem="7yG-V7-WVl" secondAttribute="top" id="jI3-7b-i2s"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vxo-Zi-zqU" secondAttribute="bottom" id="obJ-PM-8D8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-cM-Zb2">
                                                    <rect key="frame" x="20" y="74" width="374" height="1"/>
                                                    <color key="backgroundColor" name="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DUD-7w-5rb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dlj-cM-Zb2" firstAttribute="leading" secondItem="aJR-mG-1ZL" secondAttribute="leading" constant="20" id="6ZO-Q6-MPJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Dlj-cM-Zb2" secondAttribute="bottom" id="W7w-Cn-0sO"/>
                                                <constraint firstItem="Dlj-cM-Zb2" firstAttribute="top" secondItem="2bh-Sw-0R9" secondAttribute="bottom" constant="12" id="cHU-CG-dWw"/>
                                                <constraint firstItem="2bh-Sw-0R9" firstAttribute="top" secondItem="aJR-mG-1ZL" secondAttribute="top" constant="8" id="e9K-We-Vc4"/>
                                                <constraint firstAttribute="trailing" secondItem="Dlj-cM-Zb2" secondAttribute="trailing" constant="20" id="f1t-cT-Y3d"/>
                                                <constraint firstAttribute="trailing" secondItem="2bh-Sw-0R9" secondAttribute="trailing" id="w4o-HK-uHR"/>
                                                <constraint firstItem="2bh-Sw-0R9" firstAttribute="leading" secondItem="aJR-mG-1ZL" secondAttribute="leading" id="zZH-2o-NRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageRateLabel" destination="g35-9L-s96" id="q7z-23-2Pv"/>
                                            <outlet property="rateButton" destination="aEU-l4-Z7C" id="TUK-U6-f8M"/>
                                            <outlet property="userRateLabel" destination="c7V-Ab-6FU" id="pg2-TE-dKE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OverViewTableViewCell" rowHeight="60" id="qSt-DI-dBB" customClass="OverViewTableViewCell" customModule="MovieGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSt-DI-dBB" id="J2J-Wp-2Ej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-mY-Z52">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anz-5z-VlX">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" name="PrimaryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-JR-BWH">
                                                            <rect key="frame" x="0.0" y="5" width="374" height="35"/>
                                                            <string key="text">All unemployed, Ki-taek's family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" name="SecondryColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mrQ-mY-Z52" firstAttribute="top" secondItem="J2J-Wp-2Ej" secondAttribute="top" constant="10" id="Avd-Nf-9k2"/>
                                                <constraint firstAttribute="trailing" secondItem="mrQ-mY-Z52" secondAttribute="trailing" constant="20" id="SlW-6U-SQR"/>
                                                <constraint firstItem="mrQ-mY-Z52" firstAttribute="leading" secondItem="J2J-Wp-2Ej" secondAttribute="leading" constant="20" id="cfG-cz-pRs"/>
                                                <constraint firstAttribute="bottom" secondItem="mrQ-mY-Z52" secondAttribute="bottom" constant="10" id="hIN-Rz-XjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overViewLabel" destination="Ue2-JR-BWH" id="P8G-d9-fJA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieMoreDetailsTableViewCell" rowHeight="350" id="iQf-iy-1Oh" customClass="MovieMoreDetailsTableViewCell" customModule="MovieGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="413" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQf-iy-1Oh" id="1hS-UB-ue3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-Dw-rdK">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" name="PrimaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-mE-4eG">
                                                    <rect key="frame" x="20" y="49" width="394" height="296"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9f-dB-vEj">
                                                        <size key="itemSize" width="121" height="230"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieMoreDetailsColletionViewCell" id="Ifg-2X-5vu" customClass="MovieMoreDetailsColletionViewCell" customModule="MovieGuide" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="33" width="121" height="230"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1au-a6-bnf">
                                                                <rect key="frame" x="0.0" y="0.0" width="121" height="230"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott Eastwood/Staff Sergeant Clint Romesha" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-ih-rHb">
                                                                        <rect key="frame" x="0.0" y="153" width="121" height="72"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="72" id="f9d-v2-smE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="SecondryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-z9-dkJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="KBh-7D-Tam"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="6j7-ih-rHb" secondAttribute="bottom" constant="5" id="1T9-Bi-ALt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0M9-z9-dkJ" secondAttribute="trailing" id="QBu-Z3-LRF"/>
                                                                    <constraint firstItem="0M9-z9-dkJ" firstAttribute="top" secondItem="1au-a6-bnf" secondAttribute="top" id="agl-KJ-hER"/>
                                                                    <constraint firstItem="0M9-z9-dkJ" firstAttribute="leading" secondItem="1au-a6-bnf" secondAttribute="leading" id="kkl-fG-Eic"/>
                                                                    <constraint firstItem="6j7-ih-rHb" firstAttribute="top" secondItem="0M9-z9-dkJ" secondAttribute="bottom" constant="3" id="nTk-PW-RQD"/>
                                                                    <constraint firstItem="6j7-ih-rHb" firstAttribute="leading" secondItem="1au-a6-bnf" secondAttribute="leading" id="s1j-GY-Z1u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6j7-ih-rHb" secondAttribute="trailing" id="vcT-0e-Cuq"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="121" height="230"/>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="0M9-z9-dkJ" id="rLa-H0-mII"/>
                                                                <outlet property="titleLabel" destination="6j7-ih-rHb" id="WtB-9t-UwX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCO-mE-4eG" firstAttribute="leading" secondItem="1hS-UB-ue3" secondAttribute="leading" constant="20" id="3jE-Ly-rJr"/>
                                                <constraint firstAttribute="trailing" secondItem="MxV-Dw-rdK" secondAttribute="trailing" constant="20" id="5Ic-qQ-ifF"/>
                                                <constraint firstItem="MxV-Dw-rdK" firstAttribute="top" secondItem="1hS-UB-ue3" secondAttribute="top" constant="10" id="7In-Sh-97z"/>
                                                <constraint firstItem="MxV-Dw-rdK" firstAttribute="leading" secondItem="1hS-UB-ue3" secondAttribute="leading" constant="20" id="OYF-K1-s74"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCO-mE-4eG" secondAttribute="bottom" constant="5" id="VUg-aR-Dix"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCO-mE-4eG" secondAttribute="trailing" id="ad8-nb-RtH"/>
                                                <constraint firstItem="ZCO-mE-4eG" firstAttribute="top" secondItem="MxV-Dw-rdK" secondAttribute="bottom" constant="15" id="sRg-YT-Xy4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieMoreDetailsCollectionView" destination="ZCO-mE-4eG" id="0jB-jf-Cwc"/>
                                            <outlet property="sectionTitle" destination="MxV-Dw-rdK" id="cr3-eI-nGx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zX7-3B-Jfk" firstAttribute="leading" secondItem="zea-pB-Mxm" secondAttribute="leading" id="7QM-Bu-Vp3"/>
                            <constraint firstItem="zX7-3B-Jfk" firstAttribute="bottom" secondItem="zea-pB-Mxm" secondAttribute="bottom" id="HMp-Z3-Wxm"/>
                            <constraint firstItem="zX7-3B-Jfk" firstAttribute="trailing" secondItem="zea-pB-Mxm" secondAttribute="trailing" id="NcR-77-wRL"/>
                            <constraint firstItem="zX7-3B-Jfk" firstAttribute="top" secondItem="zea-pB-Mxm" secondAttribute="top" id="Qc9-fF-J6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zea-pB-Mxm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ecM-ma-n39"/>
                    <connections>
                        <outlet property="movieDetailsTableView" destination="zX7-3B-Jfk" id="7Eg-GN-h1q"/>
                        <segue destination="i0e-Xw-ZbW" kind="presentation" identifier="rateModel" id="Vep-EE-DgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se4-Nu-vkJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="-234.375"/>
        </scene>
        <!--Rating Popup View Controller-->
        <scene sceneID="WPZ-f2-Ag4">
            <objects>
                <viewController storyboardIdentifier="RatingPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i0e-Xw-ZbW" customClass="RatingPopupViewController" customModule="MovieGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJH-WV-cZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jji-t0-kmV" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismissViewController" destination="i0e-Xw-ZbW" eventType="touchUpInside" id="s3i-ZZ-yCr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upT-Yr-lrU">
                                <rect key="frame" x="50" y="346" width="314" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-fg-bZn">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-G1-MPA">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IT0-zp-Rgd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-0h-emo">
                                                <rect key="frame" x="0.0" y="40" width="314" height="59"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-B7-pWe" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="10" y="0.0" width="294" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="3.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="WY6-B7-pWe" firstAttribute="leading" secondItem="bNb-0h-emo" secondAttribute="leading" constant="10" id="IMH-vr-3cv"/>
                                                    <constraint firstItem="WY6-B7-pWe" firstAttribute="top" secondItem="bNb-0h-emo" secondAttribute="top" id="Lxk-ip-lLg"/>
                                                    <constraint firstAttribute="bottom" secondItem="WY6-B7-pWe" secondAttribute="bottom" id="MMj-LO-gys"/>
                                                    <constraint firstAttribute="trailing" secondItem="WY6-B7-pWe" secondAttribute="trailing" constant="10" id="QVG-Xl-HKe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-cY-0Zk">
                                                <rect key="frame" x="0.0" y="99" width="314" height="1"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PCy-dH-liv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="PrimaryColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-VE-tBW">
                                                <rect key="frame" x="0.0" y="100" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B5Y-PR-TGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="RATE!">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didSelectRateButtonAction" destination="i0e-Xw-ZbW" eventType="touchUpInside" id="3Ta-eD-ccD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4Nf-fg-bZn" firstAttribute="leading" secondItem="upT-Yr-lrU" secondAttribute="leading" id="0D4-GC-Op0"/>
                                    <constraint firstAttribute="trailing" secondItem="4Nf-fg-bZn" secondAttribute="trailing" id="6yE-Dv-AfU"/>
                                    <constraint firstAttribute="bottom" secondItem="4Nf-fg-bZn" secondAttribute="bottom" id="O2c-Xn-bY5"/>
                                    <constraint firstItem="4Nf-fg-bZn" firstAttribute="top" secondItem="upT-Yr-lrU" secondAttribute="top" id="PYn-uT-bHw"/>
                                    <constraint firstAttribute="height" constant="150" id="yDD-HA-FAR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jji-t0-kmV" firstAttribute="leading" secondItem="GJH-WV-cZs" secondAttribute="leading" id="3PW-8W-Gqd"/>
                            <constraint firstItem="jji-t0-kmV" firstAttribute="top" secondItem="GJH-WV-cZs" secondAttribute="top" id="Osx-UI-6ru"/>
                            <constraint firstItem="upT-Yr-lrU" firstAttribute="leading" secondItem="S70-p1-yVh" secondAttribute="leading" constant="50" id="RvS-2j-69W"/>
                            <constraint firstAttribute="bottom" secondItem="jji-t0-kmV" secondAttribute="bottom" id="VZ0-Zi-Fu6"/>
                            <constraint firstAttribute="trailing" secondItem="jji-t0-kmV" secondAttribute="trailing" id="d0h-9d-we5"/>
                            <constraint firstItem="S70-p1-yVh" firstAttribute="trailing" secondItem="upT-Yr-lrU" secondAttribute="trailing" constant="50" id="jSv-Bh-vJw"/>
                            <constraint firstItem="upT-Yr-lrU" firstAttribute="centerY" secondItem="GJH-WV-cZs" secondAttribute="centerY" id="txI-ie-Xa3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S70-p1-yVh"/>
                    </view>
                    <connections>
                        <outlet property="ratingView" destination="WY6-B7-pWe" id="zxw-aP-SvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9J-h2-5s4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavTabSelected" width="42.5" height="42.5"/>
        <image name="FavTabUnselected" width="42.5" height="42.5"/>
        <image name="movieLongLogo" width="163" height="11.5"/>
        <image name="moviePlaceHolder" width="113.5" height="160"/>
        <image name="nowPlayingTabSelected" width="42.5" height="42.5"/>
        <image name="nowPlayingTabUnSelected" width="42.5" height="42.5"/>
        <image name="rateUs" width="21.5" height="21.5"/>
        <image name="star" width="21.5" height="21.5"/>
        <namedColor name="NavigationbarTitleColor">
            <color red="0.050980392156862744" green="0.14509803921568629" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.050980392156862744" green="0.14509803921568629" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondryColor">
            <color red="0.51764705882352946" green="0.52941176470588236" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separatorColor">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
